graph{
1[label="(1)"];
2[label="(2 BLOOD SIRENS!)"];
3[label="(3 BLOOD)"];
4[label="(4 GLOW-WORMS SIRENS!)"];
5[label="(5 BLOOD)"];
6[label="(6)"];
7[label="(7 BLOOD SIRENS!)"];
8[label="(8 BLOOD)"];
9[label="(9 BLOOD SIRENS!)"];
10[label="(10 BLOOD SIRENS!)"];
11[label="(11)"];
12[label="(12 BLOOD LIGHTS! SIRENS!)"];
13[label="(13 BLOOD SIRENS!)"];
14[label="(14 BLOOD)"];
15[label="(15 BLOOD)"];
16[label="(16 SIRENS!)"];
17[label="(17 BLOOD)"];
18[label="(18 BLOOD LIGHTS!)"];
19[label="(19 BLOOD SIRENS!)"];
20[label="(20 LIGHTS!)"];
21[label="(21 BLOOD)"];
22[label="(22 GLOW-WORMS)"];
23[label="(23)"];
24[label="(24 GLOW-WORMS)"];
25[label="(25 BLOOD)"];
26[label="(26 WUMPUS SIRENS!)"];
27[label="(27 BLOOD SIRENS!)"];
28[label="(28)"];
29[label="(29 BLOOD)"];
30[label="(30 SIRENS!)"];
18--22[label=""];
18--30[label=""];
16--30[label="(COPS)"];
1--16[label=""];
3--14[label=""];
5--6[label=""];
5--3[label=""];
27--17[label=""];
27--18[label=""];
8--5[label=""];
2--18[label=""];
2--27[label="(COPS)"];
7--14[label=""];
7--28[label=""];
13--27[label=""];
13--6[label=""];
19--8[label=""];
19--13[label="(COPS)"];
10--14[label=""];
10--5[label=""];
15--8[label=""];
15--19[label=""];
15--2[label=""];
15--10[label=""];
9--21[label=""];
9--7[label="(COPS)"];
26--15[label=""];
26--27[label=""];
26--25[label=""];
26--3[label=""];
26--10[label="(COPS)"];
26--9[label="(COPS)"];
12--9[label=""];
12--21[label=""];
12--4[label="(COPS)"];
29--23[label=""];
29--28[label=""];
29--14[label=""];
29--15[label=""];
29--12[label=""];
11--19[label=""];
20--24[label=""];
20--8[label=""];
20--11[label=""];}