graph{
21[label="(21 ?)"];
26[label="(26 ?)"];
10[label="(10 ?)"];
3[label="(3 ?)"];
9[label="(9 BLOOD SIRENS! *)"];
7[label="(7 BLOOD SIRENS!)"];
23[label="(23)"];
28[label="(28)"];
14[label="(14 BLOOD)"];
15[label="(15 ?)"];
12[label="(12 ?)"];
29[label="(29 BLOOD)"];
9--12[label=""];
9--21[label=""];
9--26[label=""];
14--10[label=""];
14--3[label=""];
7--14[label=""];
7--9[label="(COPS)"];
28--7[label=""];
29--28[label=""];
29--14[label=""];
29--15[label=""];
29--12[label=""];
23--29[label=""];}